channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - pip
  - pandas=2.2
  - psycopg2-binary=2.9
  - pypika=0.48
  - python-dotenv=1.0
  - google-cloud-secret-manager=2.22
  - nextflow=24.10
